1. echo "Hello World"
2. mkdir new_dir
3. rmdir new_dir
4. cp lorem/sed.txt lorem-copy/
5. cp lorem/at.txt lorem-copy/ ; cp lorem/lorem.txt lorem-copy/
6. cat lorem/sed.txt
7. cat lorem/at.txt; cat lorem/lorem.txt
8. head -3 lorem/sed.txt
9. tail -3 lorem/sed.txt
10. echo "Homo homini lupus" >> lorem-copy/sed.txt
11. tail -3 lorem-copy/sed.txt
12. sed -i 's/et/ET/g' lorem/at.txt; cat lorem/at.txt
13. whoami
14. pwd
15. find lorem/ -name *.txt
16. wc -l lorem/sed.txt
17. find . -name "lorem*" | wc -l
20. read x
jordi
21. echo $jordi
22. mkdir $j
23. rmdir jordi
